# Development environment variables
/aws-deployment-demo/dev/NODE_ENV=development

/aws-deployment-demo/dev/ALLOWED_ORIGINS=*

/aws-deployment-demo/dev/DATABASE_HOST_ADDRESS=localhost
/aws-deployment-demo/dev/DATABASE_NAME=admin
/aws-deployment-demo/dev/DATABASE_PASSWORD=supersecretpw
/aws-deployment-demo/dev/DATABASE_PORT=3306
/aws-deployment-demo/dev/DATABASE_USER=admin
